{
  "expo": {
    "name": "Frutou",
    "slug": "frutou",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.frutou.app"
    },
    "android": {
      "package": "dev.frutou.app",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Frutou usa suas fotos para você escolher uma imagem de perfil."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O Frutou usa sua localização para mostrar frutas próximas e calcular distâncias."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "61905904-48e7-4432-ae1d-a75af8df2e17"
      }
    },
    "owner": "xymota"
  }
}
